<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <style>
        body{
            padding: 0%;
            margin:0 ;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #4ba8c2d4;

        }
        .main-header_item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: #131514;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active{
            color: #9b1414ee;
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin:auto;
            background-color: aquamarine;
        }

        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input {
            display: block;
        }
        .form-control input{
            border: 1px solid #6200ff;
            font: inherit;
            border-radius: 2px;
        }
        button {
            font: inherit;
            border: 1px solid #0c1adc;
            color: #103cff;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: #6200ff;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">shop</a></li>
                <li class="main-header_item a"><a class="active" href="/add-product">add-product</a></li>
            </ul>

        </nav>
    </header>
    <h1>Page not Found!</h1>
</body>
</html>